OEnUi/package/dist/views/components/notifications/notifications.html
<div class="c-notification cg-notify-message" ng-class="[$classes, $position === 'center' ? '' : '', $position === 'left' ? 'c-notification--topLeft' : '', $position === 'c-notification--topCenter' ? 'cg-notify-message-right' : '']"><div class="c-notification__message c-notification__message--success"><p class="c-notification__body" ng-show="!$messageTemplate">{{$message}}</p><p class="c-notification__body cg-notify-message-template" ng-show="$messageTemplate"></p><span class="c-notification__close c-icon c-icon--main" ng-click="$close()">clear</span></div></div>

OEnUi/package/src/views/components/notifications/notifications.template.pug
.c-notification.cg-notify-message( ng-class="[$classes, $position === 'center' ? '' : '', $position === 'left' ? 'c-notification--topLeft' : '', $position === 'c-notification--topCenter' ? 'cg-notify-message-right' : '']" )
  .c-notification__message.c-notification__message--success
    p.c-notification__body( ng-show="!$messageTemplate" ) {{$message}}
    p.c-notification__body.cg-notify-message-template( ng-show="$messageTemplate" )
    span.c-notification__close.c-icon.c-icon--main( ng-click="$close()"  ) clear
