OEnUi/package/dist/views/scenes/profile/components/main/components/post-image/post-image.html
<div class="c-profileCard o-block__cell"><div class="o-block u-width-100p _u-width-100p u-bg-main u-shadow-medium"><div class="o-block__cell u-px-small u-py-tiny u-border-bottom"><div class="o-stack o-stack--center o-stack--splitted"><div class="o-stack__cell"><div class="o-stack o-stack--center"><div class="o-stack__cell u-mr-tiny"><div class="c-avatar"><a href="javascript:void(0)"><img src="resources/images/avatars/avatar-small-5.jpg" alt="#"></a></div></div><div class="o-stack__cell"><a class="c-link" href="javascript:void(0)">Mo Doe</a><small class="u-block u-lh-normal">1 minute ago</small></div></div></div><div class="o-stack__cell u-relative" dropdown=""><div class="fn-dropdownTrigger"><a class="u-block u-text-bare u-color-minor u-opacity-70p" href="javascript:void(0)"><i class="c-icon c-icon--main">more_horiz</i></a></div><ul class="c-menu c-menu--dropdown u-r-none"><li class="c-menu__item"><a class="c-menu__link" href="javascript:void(0)"><span class="c-menu__text">Action 1</span></a></li><li class="c-menu__separator"></li><li class="c-menu__item"><a class="c-menu__link" href="javascript:void(0)"><span class="c-menu__text">Action 2</span></a></li><li class="c-menu__item"><a class="c-menu__link" href="javascript:void(0)"><span class="c-menu__text">Action 3</span></a></li><li class="c-menu__separator"></li><li class="c-menu__item"><a class="c-menu__link" href="javascript:void(0)"><span class="c-menu__text">Action 4</span></a></li></ul></div></div></div><div class="o-block__cell u-p-small _u-mb-small u-collapse"><img src="resources/images/backgrounds/cover.jpg" alt="#"></div><div class="o-block__cell u-border-top u-px-small u-py-tiny"><div class="o-stack o-stack--center o-stack--splitted"><div class="o-stack__cell"><div class="o-stack o-stack--center o-stack--nowrap u-text-capitalize o-stack--tinyGap"><div class="o-stack__cell"><a class="u-block u-text-bare u-color-minor" href="javascript:void(0)"><i class="c-icon c-icon--main u-mr-mini">favorite</i><span>10 likes</span></a></div><div class="o-stack__cell"><a class="u-block u-text-bare u-color-minor" href="javascript:void(0)"><i class="c-icon c-icon--main u-mr-mini">comment</i><span>15 comments</span></a></div></div></div><div class="o-stack__cell"><div class="o-stack o-stack--center o-stack--nowrap u-text-capitalize o-stack--smallGap"><div class="o-stack__cell"><a class="u-block u-text-bare u-color-minor" href="javascript:void(0)"><i class="c-icon c-icon--main u-mr-mini">reply</i></a></div><div class="o-stack__cell"><a class="u-block u-text-bare u-color-minor" href="javascript:void(0)"><i class="c-icon c-icon--main u-mr-mini">favorite</i></a></div><div class="o-stack__cell"><a class="u-block u-text-bare u-color-minor" href="javascript:void(0)"><i class="c-icon c-icon--main u-mr-mini">flag</i></a></div></div></div></div></div><div class="o-block__cell u-p-small u-border-top"><div class="o-stack o-stack--center o-stack--nowrap"><div class="o-stack__cell o-stack__cell--expanded u-mr-tiny"><form action="./" method="POST"><input class="u-block u-p-tiny u-border-all u-width-100p" type="text" name="comment" placeholder="Leave a Comment..."></form></div><div class="o-stack__cell"><div class="o-stack o-stack--center o-stack--nowrap _u-ml-tiny"><div class="o-stack__cell"><a class="u-block u-text-bare u-color-minor" href="javascript:void(0)"><i class="c-icon c-icon--main u-mr-mini">photo</i></a></div><div class="o-stack__cell"><a class="u-block u-text-bare u-color-minor" href="javascript:void(0)"><i class="c-icon c-icon--main u-mr-mini">videocam</i></a></div></div></div></div></div></div></div>

OEnUi/package/src/views/scenes/profile/components/main/components/post-image/post-image.template.pug
.c-profileCard.o-block__cell
  .o-block.u-width-100p._u-width-100p.u-bg-main.u-shadow-medium
    .o-block__cell.u-px-small.u-py-tiny.u-border-bottom
      .o-stack.o-stack--center.o-stack--splitted
        .o-stack__cell
          .o-stack.o-stack--center
            .o-stack__cell.u-mr-tiny
              .c-avatar
                a(href='javascript:void(0)')
                  img(src='resources/images/avatars/avatar-small-5.jpg' alt='#')
            .o-stack__cell
              a(href='javascript:void(0)' class='c-link') Mo Doe
              small.u-block.u-lh-normal 1 minute ago


        .o-stack__cell.u-relative( dropdown='' )
          .fn-dropdownTrigger
            a(href='javascript:void(0)' class='u-block u-text-bare u-color-minor u-opacity-70p')
              i.c-icon.c-icon--main more_horiz

          ul.c-menu.c-menu--dropdown.u-r-none
            li.c-menu__item
              a.c-menu__link(href='javascript:void(0)')
                span.c-menu__text Action 1
            li.c-menu__separator
            li.c-menu__item
              a.c-menu__link(href='javascript:void(0)')
                span.c-menu__text Action 2
            li.c-menu__item
              a.c-menu__link(href='javascript:void(0)')
                span.c-menu__text Action 3
            li.c-menu__separator
            li.c-menu__item
              a.c-menu__link(href='javascript:void(0)')
                span.c-menu__text Action 4




    .o-block__cell.u-p-small._u-mb-small.u-collapse
      img(src='resources/images/backgrounds/cover.jpg' alt='#')




    .o-block__cell.u-border-top.u-px-small.u-py-tiny
      .o-stack.o-stack--center.o-stack--splitted
        .o-stack__cell
          .o-stack.o-stack--center.o-stack--nowrap.u-text-capitalize.o-stack--tinyGap
            .o-stack__cell
              a(href='javascript:void(0)' class='u-block u-text-bare u-color-minor')
                i.c-icon.c-icon--main.u-mr-mini favorite
                span 10 likes
            .o-stack__cell
              a(href='javascript:void(0)' class='u-block u-text-bare u-color-minor')
                i.c-icon.c-icon--main.u-mr-mini comment
                span 15 comments
        .o-stack__cell
          .o-stack.o-stack--center.o-stack--nowrap.u-text-capitalize.o-stack--smallGap
            .o-stack__cell
              a(href='javascript:void(0)' class='u-block u-text-bare u-color-minor')
                i.c-icon.c-icon--main.u-mr-mini reply

            .o-stack__cell
              a(href='javascript:void(0)' class='u-block u-text-bare u-color-minor')
                i.c-icon.c-icon--main.u-mr-mini favorite

            .o-stack__cell
              a(href='javascript:void(0)' class='u-block u-text-bare u-color-minor')
                i.c-icon.c-icon--main.u-mr-mini flag





    //- Textarea
    .o-block__cell.u-p-small.u-border-top
      .o-stack.o-stack--center.o-stack--nowrap
        .o-stack__cell.o-stack__cell--expanded.u-mr-tiny
          form(action='./' method='POST')
            input(type='text' name= 'comment' placeholder='Leave a Comment...' class='u-block u-p-tiny u-border-all u-width-100p ')

        .o-stack__cell
          .o-stack.o-stack--center.o-stack--nowrap._u-ml-tiny
            .o-stack__cell
              a(href='javascript:void(0)' class='u-block u-text-bare u-color-minor')
                i.c-icon.c-icon--main.u-mr-mini photo
            .o-stack__cell
              a(href='javascript:void(0)' class='u-block u-text-bare u-color-minor')
                i.c-icon.c-icon--main.u-mr-mini videocam
